* {
  box-sizing: border-box;
  /* background-color: gray; */
  /* max-height: 600px; */
  /* max-height: 100%; */
}

html, body {
  height: 100%;
}

body > *:first-child { 
  margin-top: 0; 
}

#base-container {padding: 10px;max-height: 100%;}

#pane {
  background-image: linear-gradient(to bottom right, gray, rgb(46, 46, 46));
}

#random {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  /* max-height: 400px; */
  padding: 20px;
  overflow: hidden;
}

.boxes img {
object-fit: cover;
height: 200px;
margin: 0 auto;
}

.grid-container {
  padding: 15px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 2fr);
/* grid-auto-rows: 200px;   */
/* background-color: #2196F3;
padding: 10px; */
}

#grid-container *{
/* background-color: orange; */
}

.boxes {
  /* display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; */


  /* float: left;
  border: 1px solid black;
  height: 230px; */
}

body {
font-family: 'Arimo', sans-serif;
}

header {
width: 100%;
color: white;
}

#random {
margin: 0 auto;
}

h1 {
font-size: 35px;
padding-left: 10px;
padding-top: 7px;
margin: 0px;
}

header p{
font-size: 15px;
padding: 0px 10px;
margin-left: 10px;
}

div#form{
text-align: center;
}

form {
display: inline-block;
padding-bottom: 10px;
}

main {
  max-width: 1000px;
  /* padding: 5px 20px 5px; */
  margin: 0 auto;
}

#loading-gif {
  margin-top: 15px;
  height: 25px;
  text-align: center;
  margin-bottom: 14px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 
margin: 0; 
}

#challenge-rating{
width: 50px;
height: 47px;
font-size: 22px;
font-weight: bold;
text-align: center;
font-size: 20px;
}

#generate {
  background-color: rgb(75, 75, 75);
  border: 1.5px solid rgb(158, 158, 158);
  color: white;
  font-weight: bold;
  padding: 15px 5px 13px;
  text-align: center;
  /* display: inline-block; */
  font-size: 15px;
  transition: 0.3s;
  margin-bottom: 10px;
}

#generate:hover {
  border: 1.5px solid rgb(75, 75, 75);
  font-weight: bold;
  background-color: white;
  color: rgb(75,75,75);
}


footer {
width: 100%;
margin: 0 auto;
text-align: center;
}

.hidden {
  display: none;
}

#short-description {
  margin: 0 auto;
  width: 340px;
  margin-bottom: 10px;
}

/* BIG SCREEN BELOW */
@media screen and (min-width: 601px) {
  #short-description {
    display:none;
  }


}

/* RESPONSIVE SMALL SCREEN BELOW */
@media screen and (max-width: 600px) {
  #description{
    display: none;
  }

  .grid-container {
    padding: 15px;
    grid-template-columns: repeat(2, 3fr);
  }

  .boxes {
    max-width: 50%;
  }

  #challenge-rating {
    height: 31px;
  }

  #generate {
    padding: 7px 5px 5px;
  }

  h1 {
    font-size: 20px;
    margin: 0 auto;
    width: 400px;
    padding: 0;
    padding-top: 7px;
  }
}

